[gd_scene load_steps=5 format=3 uid="uid://bbnfor0ukd3y1"]

[ext_resource type="Script" uid="uid://bdpa6aeqxgxup" path="res://UI/GameUI.gd" id="1_ltpa0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwtm8"]
bg_color = Color(0.66574, 0, 0.162233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqqrp"]
bg_color = Color(0, 0.721945, 0.2945, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgedd"]
bg_color = Color(0.774243, 0, 0.261034, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ltpa0")

[node name="PlayerHPBar" type="ProgressBar" parent="."]
offset_right = 178.0
offset_bottom = 23.0
theme_override_styles/background = SubResource("StyleBoxFlat_lwtm8")
show_percentage = false

[node name="PlayerStaminaBar" type="ProgressBar" parent="."]
offset_top = 23.0
offset_right = 178.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqqrp")
show_percentage = false

[node name="BossHPBar" type="ProgressBar" parent="."]
visible = false
offset_left = 521.0
offset_top = 583.0
offset_right = 699.0
offset_bottom = 606.0
theme_override_styles/background = SubResource("StyleBoxFlat_dgedd")
show_percentage = false
